VITE_SUPABASE_URL=https://awmvmyjoctjotosdzizj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bXZteWpvY3Rqb3Rvc2R6aXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njk1NzYsImV4cCI6MjA3MTQ0NTU3Nn0.6dAeB7yVI_Y7gS0BZzVLXT4P7rCilJqQHobMaF97aRs
VITE_GOOGLE_AI_API_KEY=API_KEY_ADDED
VITE_STRIPE_PUBLIC_KEY=API_KEY_ADDED
VITE_STRIPE_PRICE_ID=price_1Rzdy2H8o3yUcDoGMC5kCxoC
# Adicione estes segredos nas Variáveis de Ambiente do seu projeto Supabase, não aqui.
STRIPE_SECRET_KEY=API_KEY_ADDED
STRIPE_WEBHOOK_SECRET=API_KEY_ADDED
